[33mcommit 0d5771140c6c5c7f83272a8ac26bdea9fabd5224[m[33m ([m[1;36mHEAD -> [m[1;32m127-cancelorder[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 0061e03 731315d
Author: Sandra <143543945+sandranymark@users.noreply.github.com>
Date:   Fri Nov 29 11:46:29 2024 +0100

    Merge pull request #128 from sandranymark/protocols
    
    sprint planning 20241129

[33mcommit 731315d5fc12494f7c3a717bbb3c9d99779405ca[m
Author: Sandra <143543945+sandranymark@users.noreply.github.com>
Date:   Fri Nov 29 11:45:50 2024 +0100

    Delete frontend/src/context/CartContext.tsx

[33mcommit 5ec4ecc94bd1892d6a33d10d516690dac3541c3c[m
Author: Sandra <143543945+sandranymark@users.noreply.github.com>
Date:   Fri Nov 29 11:43:04 2024 +0100

    Delete backend/env

[33mcommit e79b529b462e363324994ca38e06b4e379ef51e0[m[33m ([m[1;31morigin/protocols[m[33m, [m[1;32mprotocols[m[33m)[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Fri Nov 29 11:36:19 2024 +0100

    sprint planning 20241129

[33mcommit 0061e03bf43004dba5721e120f845630a1d461f0[m[33m ([m[1;31morigin/127-cancelorder[m[33m)[m
Merge: 530d06d 9740c0e
Author: Anton <148202281+AntonK95@users.noreply.github.com>
Date:   Fri Nov 29 11:04:59 2024 +0100

    Merge pull request #126 from sandranymark/protocols
    
    sprint Review20241129, sprint Retrospective 20241129

[33mcommit 9740c0e655a02b9a214754b14328947b952e0f74[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Fri Nov 29 11:03:55 2024 +0100

    sprint Review20241129, sprint Retrospective 20241129

[33mcommit 530d06d8f0eff9a0d3c23604bb75e2229719e797[m
Merge: 2192d72 419be85
Author: Adréan Rodriguez <143597569+AdreanRodriguez@users.noreply.github.com>
Date:   Fri Nov 29 10:47:20 2024 +0100

    Merge pull request #125 from sandranymark/120-login
    
    Login och register done

[33mcommit 419be85ebc7878223e1a303949581cebe5a335fc[m
Merge: 44bd0fc 2192d72
Author: Sandra <143543945+sandranymark@users.noreply.github.com>
Date:   Fri Nov 29 10:46:29 2024 +0100

    Merge branch 'dev' into 120-login

[33mcommit 44bd0fc8860daea5c28c0cf9f9f4d9397883f4db[m
Author: sandranymark <sandra@nymark.nu>
Date:   Fri Nov 29 10:24:12 2024 +0100

    Login och register done

[33mcommit 2192d7261c23a8d5882345882bb6a8d743d9f3ac[m[33m ([m[1;32mdev[m[33m)[m
Merge: a78e141 10134ad
Author: Anton <148202281+AntonK95@users.noreply.github.com>
Date:   Thu Nov 28 17:10:36 2024 +0100

    Merge pull request #124 from sandranymark/109-payment
    
    109 payment

[33mcommit a78e141a4c0134037984c1e7ed2810693b911e99[m
Merge: 3b538d0 f348974
Author: Adréan Rodriguez <143597569+AdreanRodriguez@users.noreply.github.com>
Date:   Thu Nov 28 17:09:46 2024 +0100

    Merge pull request #123 from sandranymark/protocols
    
    Create dailyscrum20241128.md

[33mcommit 10134ad41d2e3f1e898a7c2962220c6a0220d2c0[m[33m ([m[1;31morigin/109-payment[m[33m)[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Thu Nov 28 17:08:21 2024 +0100

    done deal

[33mcommit dee76a70b4bd5c9c8fa04d0f404af338efdf0a8c[m
Merge: 4111597 074a3cd
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Thu Nov 28 12:10:17 2024 +0100

    lunch break

[33mcommit 4111597397cfe78f0fe2883bd584dddbb6af40b6[m
Merge: c11daef 3b538d0
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Thu Nov 28 12:07:29 2024 +0100

    lunch break

[33mcommit f348974b10cee66ed48ed829a08f6824c83766c3[m
Author: Sandra <143543945+sandranymark@users.noreply.github.com>
Date:   Thu Nov 28 10:33:11 2024 +0100

    Create dailyscrum20241128.md

[33mcommit 074a3cde18db63177fcb6040dbe93a04988b2694[m
Merge: c11daef 3b538d0
Author: Adréan Rodriguez <143597569+AdreanRodriguez@users.noreply.github.com>
Date:   Wed Nov 27 17:06:21 2024 +0100

    Merge branch 'dev' into 109-payment

[33mcommit c11daef410b21ccc840c1610f4f9244d5e17f7e0[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Wed Nov 27 17:01:16 2024 +0100

    styling needed

[33mcommit c600eb2952341f52f1937e3bdc7155def16677b4[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Wed Nov 27 16:37:22 2024 +0100

    order fixed

[33mcommit 3b538d0582437e5b79057e740c6bbe31758f4a6d[m[33m ([m[1;31morigin/120-login[m[33m)[m
Merge: 0d70225 cf9e4fc
Author: Adréan Rodriguez <143597569+AdreanRodriguez@users.noreply.github.com>
Date:   Wed Nov 27 13:35:48 2024 +0100

    Merge pull request #118 from sandranymark/114-orderstaffpage
    
    114 orderstaffpage

[33mcommit cf9e4fcb04021e1ed97e962bba69835d5c4f8930[m
Merge: 3bac3a8 0d70225
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Wed Nov 27 13:25:03 2024 +0100

    Merge branch 'dev' of github.com:sandranymark/GhostWarriors into 114-orderstaffpage

[33mcommit 3bac3a874a4693bb7399acbd15502994dafdc9fa[m
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Wed Nov 27 13:24:28 2024 +0100

    staffOrderPage done

[33mcommit 0d70225c12434b23a0d4aa9788111e7f7fd2ef09[m
Merge: eb0d6f3 eee7325
Author: Adréan Rodriguez <143597569+AdreanRodriguez@users.noreply.github.com>
Date:   Wed Nov 27 12:16:01 2024 +0100

    Merge pull request #116 from sandranymark/103-userbackend
    
    Backend for JWT, Role,Login,Register

[33mcommit eee732573d83709037d7e992c58485b7966032ae[m
Author: sandranymark <sandra@nymark.nu>
Date:   Wed Nov 27 12:08:28 2024 +0100

    Backend for JWT, Role,Login,Register

[33mcommit 824413f1c39fd6cda0c7f81b09838852ecbb5e49[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Wed Nov 27 11:05:12 2024 +0100

    cleaner code

[33mcommit 1d146bfef5c396f8213ab3f901f71854f3782a76[m
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Wed Nov 27 10:42:21 2024 +0100

    Orders are now updating live on staffPage

[33mcommit 2303690ec4ea9e6db589638ff679c64b499943b4[m
Merge: 5088683 eb0d6f3
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Wed Nov 27 09:42:16 2024 +0100

    Merge branch 'dev' of github.com:sandranymark/GhostWarriors into 114-orderstaffpage

[33mcommit f108494c976e0f7fc9c71c341d1b44a018692c80[m
Merge: 6e22ff4 eb0d6f3
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Wed Nov 27 09:42:05 2024 +0100

    Merge branch 'dev' of https://github.com/sandranymark/GhostWarriors into 109-payment

[33mcommit eb0d6f3db92c14f715bc2b20b47a5bbc8f49b961[m
Merge: 01b2552 6d77212
Author: Anton <148202281+AntonK95@users.noreply.github.com>
Date:   Wed Nov 27 09:42:00 2024 +0100

    Merge pull request #115 from sandranymark/protocols
    
    dailyScrum 20241127

[33mcommit 6d772129cf664b5afe0ae96727e646fd1ac3a23a[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Wed Nov 27 09:40:50 2024 +0100

    dailyScrum 20241127

[33mcommit 6e22ff4822fb2d48c2199d45166ca054789e113e[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Tue Nov 26 17:56:08 2024 +0100

    need to get the response to paymentconfirmed

[33mcommit 50886838634c309a916be89e911bcfcb532d5775[m
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Tue Nov 26 17:03:33 2024 +0100

    staffOrderPage now responsive and done

[33mcommit f099d19b031c2f668d564f2588e58c61e53ad4de[m
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Tue Nov 26 16:34:49 2024 +0100

    staffOrderPage almost done

[33mcommit 01b255272047f3fa29e47fdce77b24bb33537ede[m
Merge: daa682f 1735391
Author: Sandra <143543945+sandranymark@users.noreply.github.com>
Date:   Tue Nov 26 10:41:00 2024 +0100

    Merge pull request #113 from sandranymark/protocols
    
    Daily Scrum 20241126

[33mcommit 1735391bc1f3784b99494bb5e51dd6c2ef1a6a35[m
Author: Anton Knutsson <cykelkorg95@gmail.com>
Date:   Tue Nov 26 10:39:42 2024 +0100

    Daily Scrum 20241126

[33mcommit f4bb1d5ed525437461d56dc56eb8ab81362d4ebc[m
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Mon Nov 25 20:05:10 2024 +0100

    working fine

[33mcommit a9a27c686b35c6ed4bb22668b5429c1cb06860c9[m
Merge: 8e6d791 daa682f
Author: AdreanRodriguez <loco_bladare@hotmail.com>
Date:   Mon Nov 25 15:20:54 2024 +0100

    Merge branch 'dev' of https://github.com/sandranymark/GhostWarriors into 109-payment

[33mcommit daa682fc0762ec4b11dbf495f201d